@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
  user-select: none;
}
body{
  background-color: var(--body-color);
}
:root{
  --dart-text: rgb(24,24,24);
  --body-color: white;
  --box: rgb(230, 230, 230);
    --cart: hsl(227, 47%, 96%);
    --item-name:  darkcyan;
    --money-col: darkcyan;
   
    /* --body-color:  hsl(230, 17%, 14%);
  --box: hsl(228, 28%, 20%);
  
  --dart-text: hsl(0, 0%, 100%);
  --item-name: lightgray;
  --money-col: darkred;
  --cart: hsl(227, 47%, 96%); */
  
}

html {
  scroll-behavior: smooth;
}

body{
  width: 100%;
}

.header .logo{
  padding: 5px 10px;
}
header .logo img{
  width: 110px
}
header{ 
  width: 100%;

  background:  #e3e6f3;
  box-shadow: 0px 5px 15px rgb(0, 0 ,0 ,0.1);

   position: sticky;
   top: 0;
  left: 0;  
  z-index: 999;
    /* margin-bottom: 90px; */
}
.header nav li.img,li.close{
  display: none;
}
header nav img{
  width: 25px;
  height: 20px;
}
.header{
  height: 100%;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 5px 25px;
 
  /* background: rgb(240, 240, 240); */
}
.header nav, nav ul {
display: flex;
padding: 5px 8px;
}
.header nav li{
  align-self: center;
  list-style: none;
  margin-left: 10px;
  position: relative;

}
.header nav  li:nth-of-type(5){
  margin-left: 15px;
}
.header nav  li:nth-of-type(6){
  margin-left: 20px;
  
  
}
.header nav li a{
  transition: 0.3s ease-in-out;

  text-decoration: none;
  color: rgb(24, 24, 24);
  font-size: 15px;
}
.header nav li a:hover{
color: darkcyan;
}
.header nav li .active{
  color: darkcyan
}
.header nav li .active::after,a:hover::after{
  content: "";
  width: 45%;
  height: 2px;
  position: absolute;
left: 0;
bottom: 0;
  background-color: darkcyan;

}
.header svg{
 
}



.foot img{
  width: 100px;
  margin-bottom: 5px;
}
.foot h4{
font-size: 13px;
margin-bottom: 6px;
}
.foot p{
  font-size: 10px;
  color: gray;
  text-align: inherit;
  transition: 0.3s ease-in-out;
  text-transform: capitalize;
}
.foot p b{
  font-size: 12px;
  opacity: 80%;
  color: rgb(42, 42, 42);
}
.foot .store{
  display: flex;
}
.store p img{
  width: 110px;
  height: 30px;
  border-radius: 5px;

}
.store p{
  text-transform: capitalize;
  margin-left: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
padding: 3px;
  width: 120px;
  height: 40px;
  border: 1px solid darkcyan;
  border-radius: 5px;
}
.foot p:hover{
color: darkcyan;
}
footer{
  display: grid;
  grid-template-columns: 350px 150px 150px 150px;
padding-left: 80px;
gap: 20px;


}
header{
  height: 60px;
}
.header nav li.img,.header nav li.img img{
  display: none;
}
@media (max-width: 720px){
 

.header nav li.img,.header nav li.img img{
display: block;
width: 25px;
background: inherit;
}

.header nav{
position: relative;


}

.header nav ul{
display: block;

position: fixed;
top: 0px;
right: -400px;
height: 100vh;
background:  #e3e6f3;
z-index: 1;
width: 50vw;
padding-top: 100px;
box-shadow: 0px 5px 15px rgb(0, 0 ,0 ,0.1);
order: 3;
transition: 0.5s ease-in-out;
}

.header nav ul li{
margin-bottom: 30px;
}
.header nav ul li.close{
display: block;
position: absolute;
top: 60px;
} 
.header nav ul li.close img{
width: 15px;

}
.header .gett{
right: 0px;

}

}

@media(max-width: 980px){

  footer{
  padding: 10px;
  gap: 10px;
  
  } 
}
@media(max-width: 1048px){

  footer{
  padding: 30px;
  gap: 10px;
  
  }
  }
  @media(max-width: 955px){
    
    
    footer{
    padding: 10px;
    gap: 10px;
    grid-template-columns: 300px 150px 150px 150px;
    margin-left: 10px;
    
    } 
  }

  @media(max-width: 870px){

    footer{
    padding: 5px;
    gap: 10px;
    grid-template-columns: 280px 150px 150px 150px;
    margin-left: 10px;
    
    } 
    }
    @media(max-width: 850px){
      
      footer{
      padding: 10px;
      gap: 10px;
      grid-template-columns: 245px 125px 125px 125px;
      margin-left: 10px;
      
      } 
    }

    @media(max-width: 750px){
      
      footer{
      padding: 10px;
      gap: 10px;
      grid-template-columns: 245px 125px 125px;
      margin-left: 10px;
      
      } }
      @media(max-width: 550px){
        footer{
          grid-template-columns: 230px 113px 110px;}
      }

      @media(max-width: 520px){
        footer{
          padding-left: 5px;
          margin-left: 0px;
          width: 100%;
          overflow: hidden;
          }
          footer .foot{
          width: 100%;
          }
      }
      @media(max-width: 500px){
        footer{
          grid-template-columns: 235px 115px;
          padding-left: 15px;
          }
          
          footer .foot:nth-of-type(3){
          grid-column: 2/3;
          grid-row: 2;
          
          }
      }
  .subscribe{
    background: darkblue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    padding-left: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 30px;
  }
  .subscribe .text{
   
  }
  .subscribe .text p{
text-align:inherit;
font-size: 11px;
color: gray;
text-transform: capitalize;
  }
  .subscribe .text h3{
    color: white;
    font-size: 18px;
    text-transform: capitalize;
  }
  .input{
    display: flex;
    padding-left: 30px;

  }
  .input div{
background: white;
width: 60%;
height: 60%;
align-self: center;
border-radius: 4px;
display: flex;

  }
  .input div input{
width: 70%;
font-size: 10px;
padding-left: 10px;
  }
  .input div button{
    padding: 5px;
    background: darkcyan;
    border: none;
    height:100%;
color: white;
font-weight: bold;
width: 30%;
  }
  @media(max-width: 900px){
   
    .input div{
background: white;
width: 70%;
height: 60%;
}
  }
  @media(max-width: 800px){
  
    .input div{
background: white;
width: 80%;
height: 60%;
}
  }
  @media(max-width: 670px){
   

    .input div{
background: white;
width: 100%;
height: 90%;
}
.subscribe{
  gap: 5px
}
.text{
  grid-column:1/3;
  grid-row: 1;
}
.input{
  grid-column: 1/2 ;
  grid-row: 2;
  padding-left: 0px;
}
  }
  @media(max-width: 510px){
   

    .input div{
background: white;
width: 60%;
height: 90%;
}
.subscribe{
  gap: 5px;
  padding-left: 15px;
}
.text{
  grid-column:1/3;
  text-align: center;
}
.input{
  grid-column: 1/3;
  align-items: center;
  justify-content: center;
}
  }
  @media(max-width: 325px){
   

    .input div{
background: white;
width: 70%;
height: 90%;
}
.subscribe{
  gap: 5px;
  padding: 10px;
}
.text{
  grid-column:1/3;
  text-align: center;
}
.input{
  grid-column: 1/3;
  align-items: center;
  justify-content: center;
}
  }

/* Global Styles */

/*h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}*/


